InternetManager2.0/InternetManager/App.xaml

<Application x:Class="IMWPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:IMWPF"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">
            <Style x:Key="CheckBoxStyle1" TargetType="{x:Type CheckBox}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type CheckBox}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.2*"/>
                                    <RowDefinition Height="0.6*"/>
                                    <RowDefinition Height="0.2*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.35*"/>
                                    <ColumnDefinition Width="0.3*"/>
                                    <ColumnDefinition Width="0.35*"/>
                                </Grid.ColumnDefinitions>
                                <Rectangle x:Name="Fon" Stroke="#FF111111" Grid.ColumnSpan="3" Grid.RowSpan="3">
                                    <Rectangle.Fill>
                                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                            <!--FF111111-->
                                            <!--#FF6D9D35-->
                                            <GradientStop Color="#FF111111" Offset="1"/>
                                            <GradientStop Color="#FF111111"/>
                                            <!--FF95FF1A-->
                                            <GradientStop Color="#FF111111" Offset="0.903"/>
                                            <GradientStop Color="#FF111111" Offset="0.12"/>
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <Rectangle x:Name="FonV" Margin="0" Stroke="#FF111111" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="1">
                                    <Rectangle.Fill>
                                        <LinearGradientBrush EndPoint="-0.074,-0.058" MappingMode="RelativeToBoundingBox" StartPoint="1.297,1.378">
                                            <!--FF7FCC25-->
                                            <GradientStop Color="#FF7FCC25" Offset="0.409"/>
                                            <GradientStop Color="#FF73AE2F" Offset="0.814"/>
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <Grid HorizontalAlignment="Stretch" Height="Auto" Margin="0" Grid.Row="1" VerticalAlignment="Stretch" Width="Auto" Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="0.4*"/>
                                        <RowDefinition Height="0.2*"/>
                                        <RowDefinition Height="0.4*"/>
                                    </Grid.RowDefinitions>
                                    <Rectangle x:Name="FonVk" Margin="5" Stroke="#FF111111" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RadiusX="5" RadiusY="5" Grid.Column="0" Grid.Row="0" Grid.RowSpan="3">
                                        <Rectangle.Fill>
                                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                                <!--FF93FF16-->
                                                <GradientStop Color="#FF111111"/>
                                                <GradientStop Color="#FF111111" Offset="0.5"/>
                                                <GradientStop Color="#FF111111" Offset="1"/>
                                                <GradientStop Color="#FF111111" Offset="0.349"/>
                                            </LinearGradientBrush>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                    <Rectangle x:Name="ON" Margin="5,0,5,5" Stroke="#FF38562D" RadiusX="5" RadiusY="5" HorizontalAlignment="Stretch" Width="Auto" VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="2" d:LayoutOverrides="VerticalAlignment">
                                        <Rectangle.Fill>
                                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                                <GradientStop Color="#FF6D9D35" Offset="1"/>
                                                <GradientStop Color="#FF6D9D35"/>
                                                <GradientStop Color="#FF95FF1A" Offset="0.903"/>
                                                <GradientStop Color="#FF92FF13" Offset="0.12"/>
                                            </LinearGradientBrush>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                    <Rectangle x:Name="OFF" Margin="5,5,5,0" Stroke="#FF38562D" RadiusX="5" RadiusY="5" HorizontalAlignment="Stretch" Width="Auto" VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="0" d:LayoutOverrides="VerticalAlignment" Opacity="0">
                                        <Rectangle.Fill>
                                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                                <GradientStop Color="#FF6D9D35" Offset="1"/>
                                                <GradientStop Color="#FF6D9D35"/>
                                                <GradientStop Color="#FF95FF1A" Offset="0.903"/>
                                                <GradientStop Color="#FF92FF13" Offset="0.12"/>
                                            </LinearGradientBrush>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                </Grid>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter Property="Opacity" TargetName="ON" Value="0"/>
                                    <Setter Property="Opacity" TargetName="OFF" Value="1"/>
                                </Trigger>
                                <Trigger Property="IsChecked" Value="False"/>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Stroke" TargetName="Fon" Value="#FF111111"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <!-- Resource dictionary entries should be defined here. -->
        </ResourceDictionary>
    </Application.Resources>
</Application>
