InternetManager3.0/InternetManager/MainWindow.xaml

<Window x:Name="MainForm" x:Class="IMWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IMWPF"
        mc:Ignorable="d"  Height="370" Width="600" WindowStartupLocation="CenterScreen" IsHitTestVisible="True" IsTabStop="True" ResizeMode="NoResize" AllowsTransparency="True" WindowStyle="None" Loaded="MainForm_Loaded" Icon="Resources/Icon.ico">
    <Grid x:Name="GridMain" Background="#FF111111" Margin="0,3,0,-3" IsHitTestVisible="True">
        <Rectangle x:Name="RectTopACap" Fill="#FFFEFEFF" HorizontalAlignment="Left" Height="28" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="600" Margin="0,-3,0,0" MouseDown="Rectangle_MouseDown"/>
        <Image x:Name="imgClose" HorizontalAlignment="Left" Height="28" Margin="555,-3,0,0" VerticalAlignment="Top" Width="45" Stretch="None" MouseMove="imgClose_MouseMove" MouseLeave="imgClose_MouseLeave" MouseUp="imgClose_MouseUp" Source="Resources/CloseUnActive.png"/>
        <Image x:Name="imgMinimized" HorizontalAlignment="Left" Height="28" Margin="510,-3,0,0" VerticalAlignment="Top" Width="45" Stretch="None" MouseMove="imgMinimize_MouseMove" MouseLeave="imgMinimize_MouseLeave" MouseUp="imgMinimize_MouseUp" Source="Resources/MinimizeUnActive.png"/>
        <Image x:Name="imgSettings" HorizontalAlignment="Left" Height="28" Margin="465,-3,0,0" VerticalAlignment="Top" Width="45" Stretch="None" MouseMove="imgSettings_MouseMove" MouseLeave="imgSettings_MouseLeave" MouseUp="imgSettings_MouseUp" Source="Resources/SettingsUnActive.png"/>
        <StackPanel x:Name="LabelsContainer" Margin="0,30,10,10"/>
        <Label x:Name="label" Content="Internet Manager" HorizontalAlignment="Left" Margin="42,-1,0,0" VerticalAlignment="Top" FontFamily="Tahoma" FontWeight="Bold"/>
        <Image x:Name="imageIco" HorizontalAlignment="Left" Height="24" Margin="10,-1,0,0" VerticalAlignment="Top" Width="32" Source="Resources/Icon.ico"/>
        <Label x:Name="lblError" Foreground="White" Content="" HorizontalAlignment="Left" Margin="8,87,0,0" VerticalAlignment="Top" FontSize="18.667" FontWeight="Bold" FontFamily="Tahoma">
            <Label.Effect>
                <DropShadowEffect Color="BlanchedAlmond" Direction="200" BlurRadius="25" ShadowDepth="0"/>
            </Label.Effect>
        </Label>
        <Label x:Name="lblNotAuth" Foreground="White" Content="Пожалуйста войтиде в настройки             и авторизуйтесь" HorizontalAlignment="Left" Margin="8,87,0,0" VerticalAlignment="Top" FontSize="18.667" FontWeight="Bold" FontFamily="Tahoma"  Visibility="Hidden">
            <Label.Effect>
                <DropShadowEffect Color="BlanchedAlmond" Direction="200" BlurRadius="25" ShadowDepth="0"/>
            </Label.Effect>
        </Label>
        <Image x:Name="imgNotAuth" HorizontalAlignment="Left" Height="34" Margin="350,88,0,0" VerticalAlignment="Top" Width="55" Source="Resources/SettingsActive.png"  Visibility="Hidden" Stretch="None">
            <Image.Effect>
                <DropShadowEffect Color="BlanchedAlmond" Direction="200" BlurRadius="10" ShadowDepth="0"/>
            </Image.Effect>
        </Image>
        <Label x:Name="lblNotConnection" Foreground="White" Content="Отсутствует интернет подключение,либо сайт компании не работет" HorizontalAlignment="Left" Margin="8,53.686,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" FontFamily="Tahoma" Visibility="Hidden">
            <Label.Effect>
                <DropShadowEffect Color="BlanchedAlmond" Direction="200" BlurRadius="25" ShadowDepth="0"/>
            </Label.Effect>
        </Label>
        <!--<Label x:Name="lbl0" Content="Входищий остаток на начало месяца:" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Width="Auto" Foreground="#FFA0A0A0" Height="Auto" Background="Transparent" FontWeight="Bold" FontFamily="Tahoma" FontSize="16"/>
        <Label x:Name="lbl1" Content="Приход за месяц(всего):" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" Width="Auto" Foreground="#FFA0A0A0" Height="Auto" Background="Transparent" FontWeight="Bold" FontFamily="Tahoma" FontSize="16"/>
        <Label x:Name="lbl2" Content="Расход за месяц(всего):" HorizontalAlignment="Left" Margin="10,120,0,0" VerticalAlignment="Top" Width="Auto" Foreground="#FFA0A0A0" Height="Auto" Background="Transparent" FontWeight="Bold" FontFamily="Tahoma" FontSize="16"/>
        <Label x:Name="lbl3" Content="Наработка за месяц(всего):" HorizontalAlignment="Left" Margin="10,160,0,0" VerticalAlignment="Top" Width="Auto" Foreground="#FFA0A0A0" Height="Auto" Background="Transparent" FontWeight="Bold" FontFamily="Tahoma" FontSize="16"/>
        <Label x:Name="lbl4" Content="Исходящий остаток на конец месяца:" HorizontalAlignment="Left" Margin="10,200,0,0" VerticalAlignment="Top" Width="Auto" Foreground="#FFA0A0A0" Height="Auto" Background="Transparent" FontWeight="Bold" FontFamily="Tahoma" FontSize="16"/>
        <Label x:Name="lbl5" Content="На такоето число у вас столькото денег:" HorizontalAlignment="Left" Margin="10,240,0,0" VerticalAlignment="Top" Width="Auto" Foreground="#FFA0A0A0" Height="Auto" Background="Transparent" FontWeight="Bold" FontFamily="Tahoma" FontSize="16"/>
        <Label x:Name="lbl6" Content="лимит:" HorizontalAlignment="Left" Margin="10,280,0,0" VerticalAlignment="Top" Width="Auto" Foreground="#FFA0A0A0" Height="Auto" Background="Transparent" FontWeight="Bold" FontFamily="Tahoma" FontSize="16"/>-->
        <!--<Rectangle x:Name="RectangleR" Stroke="#FFD8961D" HorizontalAlignment="Left" Height="370" Margin="0,-3,0,0" VerticalAlignment="Top" Width="600"/>-->
    </Grid>
</Window>
